DATAHUB_HOST=https://api-gate.efra.maize.io/datahub
API_KEY=<your API key>

#INPUT_NAMESPACE=CNR
#INPUT_DATASET=msmarco-passage_trec-dl-2019_judged
#INPUT_VERSION=1

K=10
THRESH=0.5
THRESH_QUERY=0.5
N_DOC_TO_SCORE=1000
NPROBE=10
OUT_SECOND_STAGE=100
QUERIES_ID_FILE="aux_data/lotte/queries_id_lotte.tsv"
INDEX_DIR_PATH="260k_m32_LOTTE_OPQ"
ALLDOCLENS_PATH="aux_data/lotte/doclens_lotte.npy"